* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background-color: #e6e6f1;
  padding-inline: 16px;
}
.container {
  margin-top: 30px;
  padding: 24px;
  width: 100%;
  max-width: 600px;
  margin-inline: auto;
  background-color: white;
  border-radius: 16px;
}
p {
  margin: 0;
}
.new {
  font-weight: 600;
  color: #7447d7;
}
.heading {
  font-size: 28px;
  color: #101828;
  font-weight: 600;
}
.text {
  font-size: 15px;
  color: #667085;
}
.grid {
  margin-top: 36px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}
.grid div {
  border-radius: 8px;
  overflow: hidden;
  height: 100%;
}
.grid img {
  width: 100%;
  transition: all 0.5s ease;
}
.grid img:hover, .grid img:active {
  transform: scale(1.2);
  filter: brightness(0.8)
}
.img2-container {
  grid-row: 1/4;
  grid-column: 2/3;
}
.img3-container{
  align-self: flex-end;
}

 
@media (max-width: 470px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
    }
    .img2-container {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    
}
